<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content=width=device-width, initial scale=1.0>
  <title>About me page</title>
</head>
<body>
  <style>
  body {background-image:url('Back1.jpg'); background-size:cover; background-position:relative; background-repeat:no-repeat; margin:auto; text-align:center;}
 img {margin:2.5%; width:40%; border:1px solid cyan; border-radius:5%;} 
  h1 {color:cyan; margin:10%; font-family:fantasy; backgroud-color:grey; border:1px solid cyan; border-radius:10px; text-align:center; padding:2%;}
  p {text-align:center; color:cyan; font-family:fantasy; border:1px solid cyan; border-radius:10px; padding:1%; margin-left:10%; margin-right:10%;}
  .button {}
  a {background-image:url('Button.png');background-position:center; background-size:cover; background-repeat:no-repeat; display:inline-block; margin:5%;
    border:1px double cyan; padding:1%; color:white; text-decoration:none; font-family:fantasy;
  }
  </style>
  <h1>About me</h1>
  <img src="Prof.png">
  
  <p>Interested with: Cars,Cats,Computers,Dogs and on you <3</p>
  <p>Who's my favorite teacher?</p>
  <p>click the button below</p>
  
  <nav style="text-align:center;" class="button">
  <a href="My fav teacher.html">My favorite Teacher</a>
  <a href="index.html">Home</a>
  </nav>
    
    <a href="index.html" class="test-nav">test</a>
</body>
</html>

