<!DOCTYPE html>

<html lang="en">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content=width=device-width, initial scale:1.0>
  <title>My contact</title>
</head>
<body>
  <style>
  body {font-family:serif; color:black; background-color:grey; margin-left:10px; text-align:center;}
  .header {padding:20px; background-color:black; font-size:200%; font-family:cursive; text-align:center; border:3px double white; color:white; border-radius:20px;}
  p {font-family:serif; color:white; margin:10px; display:inline-block;}
  .button {margin:100px; background-color:black; border:3px double white; double white; padding:5px; border-radius:10px;}
  a {color:white; text-decoration:none;}
  </style> 
  <h1 class="header">
   My contact
  </h1>
  
  <p>Email: kennethjohnbarbas1@gmail.com</p>
  <p>Contact Number: 09568167710</p>
  <p>Facebook: Kenneth john barbas</p>
  
  <nav class="button">
  <a href="index.html">Home</a>
  </nav>
</body>
</html>
