<!DOCTYPE html>

<html lang="en">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>Profile Homepage</title>
  </head> 
<header>
  <style>
  header {background-image:url('Front.png');
    background-repeat:no-repeat; background-size:100%; background-position:center; padding:70px; margin-top:-20px; margin-right:-20px; margin-left:-20px; 
    text-align:center; border-bottom:5px solid black; font-family:cursive; font-size:150%; opacity:0.7;}
  </style>
  <h1>Welcome to My Webpage</h1>
</header>
<body>
  <style>
  h1 {font-size:200%; color:cyan;}
  .nav-menu {display:inline-block; margin-top:30px; padding:10;}
  a {font-family:serif; border:5px double black; font-size:100%; color:#03FFAE;
    background-image:url('back.jpg'); background-size:200%; background-position:center; background-repeat:no-repeat; text-decoration:none; border-radius:10px;}
  body {text-align:center;}
  .vid {margin:5%;}
  </style>
    <nav class="nav-menu">
    <a href="My profile.html" target="_defualt">My profile</a>
    <a href="About me.html">About Me</a>
    <a href="Contact.html">Contact</a>
  </nav> 
  </body>
<body class="body2">
  <style>
  .body2 {background-image:url('Alt.jpg'); background-size:200%; background-repeat:no-repeat; background-position:center;}
  p {font-size:200%}
  .audio {margin:0;}
  </style>
  <p style="font-family:serif; color:cyan; margin:30px;">EMPOWERMENT TECHNOLOGY PROJECT</p>
  <p style="color:cyan;">Subject Teacher: Mr.Jemar Gatlabayan</p>
  <div class="audio">
   <audio controls autoplay>
    <source src="Audio1.mp3" type="audio/mp3">
   </audio>  
  </div>
  <div class="bonk">
    <audio controls autoplay>
      <source src="Audio2.mp3" type="audio/mp3">
    </audio>
  </div>
  <div class="vid">
  <video width="300" height="250" controls loop class="vid">
    <source src="Video Test.mp4" type="video/mp4">
  </video>
  </div>
  
</body>
</html>
